<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Play Blackjack 2.0</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="css/play.css" />
    <script defer src="js/script.js"></script>
    <!-- Favicon code -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/site.webmanifest" />
    <meta name="msapplication-config" content="/browserconfig.xml" />
    <meta name="msapplication-TileColor" content="#018436" />
    <meta name="theme-color" content="#018436" />
  </head>
  <body>
    <main class="game">
      <div class="container">
        <div class="board">
          <div class="board-player" id="player-board"></div>
          <div class="board-computer" id="computer-board"></div>
        </div>
        <div class="bottom">
          <div class="count">
            <div class="count-user">
              <p class="playername" id="playername">BlessTheBoy</p>
              <div>
                <img
                  src="assets/images/playerImage.png"
                  alt="playerAvatar"
                  class="avatar"
                />
                <span id="playerCount">20</span>
              </div>
            </div>
            <div class="count-computer">
              <p class="playername">Computer</p>
              <div>
                <img
                  src="assets/images/computerAvatar.png"
                  alt="computerAvatar"
                  class="avatar"
                />
                <span id="computerCount">20</span>
              </div>
            </div>
          </div>
          <div class="controls">
            <div class="buttons">
              <button class="button hit" id="hitButton">Hit</button>
              <button class="button stand" id="standButton">Stand</button>
              <button class="button deal" id="dealButton">Deal</button>
            </div>

            <div class="scoreboard">
              <p>Wins: <span class="wins" id="wins">3</span></p>
              <p>Draws: <span class="draws" id="draws">3</span></p>
              <p>Losses: <span class="losses" id="losses">3</span></p>
            </div>
          </div>
        </div>
      </div>
      <div class="modal" id="modal">
        <div class="modal-content">
          <p id="result"></p>
          <div class="scoreboard">
            <p>Wins: <span class="wins" id="wins">3</span></p>
            <p>Draws: <span class="draws" id="draws">3</span></p>
            <p>Losses: <span class="losses" id="losses">3</span></p>
          </div>
          <div class="buttons">
            <button class="continue" id="continue">Continue</button>
            <button class="exit" id="exit">Exit</button>
          </div>
        </div>
      </div>
    </main>
    <aside class="potraitContent">
      <div class="blackjackLogo">
        <img src="assets/images/blackjack-logo.png" alt="blackjackLogo" />
      </div>
      <div class="tiltInstruction">
        <p>TILT YOUR PHONE TO CONTINUE</p>
        <img src="assets/images/tiltIcon.png" alt="tiltIcon" />
      </div>
    </aside>
  </body>
</html>
